# MavenArtifact

./: pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
config/checkstyle/: myCodeStyle.xml
src/main/java/io/github/util/: App.java
src/test/java/io/github/util/: AppTest.java
